<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_app_type"
        android:title="Show App Type" />
    <item
        android:id="@+id/action_open"
        android:title="Open App" />
    <item
        android:id="@+id/action_uninstall"
        android:title="Uninstall" />
    <item
        android:id="@+id/action_details"
        android:title="View Details" />
    <item
        android:id="@+id/action_permissions"
        android:title="Check Special Permissions" />
</menu>